2020-05-13 18:17:32,224 ERROR: Exception on /edit_profile [GET] [in /home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask/app.py:1892]
Traceback (most recent call last):
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/chuong/Desktop/microblog/app/routes.py", line 90, in edit_profile
    form = EditProfileForm(current_user.username)
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/wtforms/form.py", line 208, in __call__
    return type.__call__(cls, *args, **kwargs)
  File "/home/chuong/Desktop/microblog/app/forms.py", line 36, in __init__
    if user is not None:
NameError: name 'user' is not defined
2020-05-13 18:31:35,812 INFO: Microblog startup [in /home/chuong/Desktop/microblog/app/__init__.py:46]
2020-05-13 18:35:55,102 INFO: Microblog startup [in /home/chuong/Desktop/microblog/app/__init__.py:46]
2020-05-13 18:36:48,676 ERROR: Exception on /follow/chuong [GET] [in /home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask/app.py:1892]
Traceback (most recent call last):
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1248, in _execute_context
    cursor, statement, parameters, context
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 590, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: followers.followed_id

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/chuong/Desktop/microblog/app/routes.py", line 111, in follow
    current_user.follow(user)
  File "/home/chuong/Desktop/microblog/app/models.py", line 44, in follow
    if not self.is_following(user):
  File "/home/chuong/Desktop/microblog/app/models.py", line 52, in is_following
    return self.followed.filter(followers.c.followed_id  == user.id).count() >0
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 3669, in count
    return self.from_self(col).scalar()
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 3393, in scalar
    ret = self.one()
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 3360, in one
    ret = self.one_or_none()
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 3329, in one_or_none
    ret = list(self)
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 3405, in __iter__
    return self._execute_and_instances(context)
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 3430, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 984, in execute
    return meth(self, multiparams, params)
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/sqlalchemy/sql/elements.py", line 293, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1103, in _execute_clauseelement
    distilled_params,
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1288, in _execute_context
    e, statement, parameters, cursor, context
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1482, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 178, in raise_
    raise exception
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1248, in _execute_context
    cursor, statement, parameters, context
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 590, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: followers.followed_id
[SQL: SELECT count(*) AS count_1 
FROM (SELECT users.id AS users_id, users.username AS users_username, users.email AS users_email, users.password_hash AS users_password_hash, users.about_me AS users_about_me, users.last_seen AS users_last_seen 
FROM users, followers 
WHERE followers.follower_id = ? AND followers.follower_id = users.id AND followers.followed_id = ?) AS anon_1]
[parameters: (3, 2)]
(Background on this error at: http://sqlalche.me/e/e3q8)
2020-05-14 08:57:41,455 INFO: Microblog startup [in /home/chuong/Desktop/microblog/app/__init__.py:46]
2020-05-14 09:04:13,732 INFO: Microblog startup [in /home/chuong/Desktop/microblog/app/__init__.py:46]
2020-05-14 09:29:57,225 INFO: Microblog startup [in /home/chuong/Desktop/microblog/app/__init__.py:46]
2020-05-14 09:30:01,440 ERROR: Exception on /index [GET] [in /home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask/app.py:1892]
Traceback (most recent call last):
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/chuong/Desktop/microblog/app/routes.py", line 21, in index
    form = PostForm()
NameError: name 'PostForm' is not defined
2020-05-14 09:30:26,762 ERROR: Exception on /index [GET] [in /home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask/app.py:1892]
Traceback (most recent call last):
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/chuong/Desktop/microblog/venv/lib/python3.6/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/chuong/Desktop/microblog/app/routes.py", line 21, in index
    def index():
NameError: name 'PostForm' is not defined
2020-05-14 09:30:45,330 INFO: Microblog startup [in /home/chuong/Desktop/microblog/app/__init__.py:46]
